server.servlet.session.timeout=15
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
google.recaptcha.site-key=6LeriB8pAAAAAMro4kUXxB92lZ8_w4phNFEV3hT1
google.recaptcha.secret-key=6LeriB8pAAAAAOkdGVWgl7kDqELux0PoUw6EQg34